* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Roboto, sans-serif;
}
main {
    display: block;
	grid-template-columns: 1fr 1fr;
	gap: 16px; 
	align-items: center; 
	padding: 16px;
	flex-direction: column; 
	align-items: flex-start; 
	justify-content: flex-start;
	min-height: 100vh;
	padding: 16px; 
}

.text {
	align-self: flex-start;
	margin-top: 0;
    padding: 10px;
    grid-template-columns: 1fr;
}

.home{
    text-align: center;
    grid-column: 2;
    font-size: 500px;
}
.logo {
width: 100px;
height: auto;
}
.room{
    max-width: 600px;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
}
header {

    display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f4c542; 
    color: #010101; 
    font-size: 1.1rem;
    padding: 10px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    line-height: 1.6; 
}
.colored {
    background-color: #f4c542; 
    color: #010101; 
    font-size: 1.1rem;
    padding: 10px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    line-height: 1.6; 
}
h1 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #111111 ;
	margin-right: 1rem;
	transition: opacity 0.3s ease;
	margin-top: 20px;
}
h2 {
	text-align: center;
	padding: 20px;
}

.hidden {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease;
}

#menu {
	display: inline-block;
	font-size: 2rem;
	font-weight: 700;
	text-decoration: none;
	padding: 0.5rem;
	cursor: pointer;
	text-align: right;
	width: 100%;
	transition: width 0.3s ease;
}

#menu::before {
	content: "≡";
	display: inline-block;
}

#menu.show::before {
	content: "⬆️";
}

#menu.show {
	width: 100%;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: justify;
	text-decoration: none;
	color: #333333 ;
	font-weight: 900;
	transition: 0.5s;
	font-size: 30px;
}

.navigation a:hover, .navigation a:active {
	color: #333333 ;
	background-color: #87CEEB;
	transform: scale(1.05);
	border-radius: 5px;
}

.show li {
	display: block;
	width: 100%;
}

footer{
	text-align: center;
	background-color: #87CEEB	;
	color: #010101;
    width: 100%;
    height: auto;
    font: 1.3em sans-serif;
    font-weight: bold;
}
.map-container {
    grid-area: map;
    text-align: center;
}
@media only screen and (min-width: 40em) {
    main {
        display: grid;
        grid-template-areas:
            "home home"
            "text image"
            "map map";
        grid-template-rows: auto auto auto ;
        gap: 36px;
        padding: 36px;
    }

    h2{
        text-align: center;
    }
    
    .home {
        grid-area: home;
        grid-row: 1 / 3;
        text-align: center;
        font-size: 2rem;
    }
    
    .text {
        grid-area: text;
        text-align: left;
    }
    
    .image {
        grid-area: image;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #map {
        grid-area: map;
        grid-row: 3/3;
        height: 400px;
        border: 1px solid #ccc;
    }
    #menu {
		display: none;
	}

	.navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		flex: 1;
	}

	.navigation a {
		text-align: center;
	}
}



@media (max-width: 768px) {
    #map {
        height: 300px;
        width: 100%;
    }
}

