/* Base CSS styles */

/* Fonts and General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', 'Inconsolata', sans-serif;
}

body {
    line-height: 1.6;
    color: #212121;
    /* Dark Grey for text */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F5F5F5;
    /* Light Grey */
}

/* Header */
header {
    background-color: #006d77;
    /* Purple */
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    gap: 20px;
    margin-top: 10px;
}

/* nav bar */
nav a {
    color: #ffddd2;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
    flex-grow: 1;
    border-radius: 10px;
}

nav a:hover {
    color: black;
    /* White */
    transform: scale(1.1);
    background-color: #edf6f9;
}

/* Main */
main {
    flex: 1;
    display: flex;
    /* Mude para flexbox */
    flex-wrap: wrap;
    /* Permite que os itens se movam para a próxima linha se não houver espaço */
    justify-content: space-between;
    /* Espaça as seções uniformemente */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;
    /* Espaçamento entre as seções */
}

/* card */
.card {
    background-color: #FFFFFF;
    /* White */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    /* Permite que cada card cresça igualmente */
    min-width: 300px;
    /* Largura mínima para as seções */
    margin: 10px;
    /* Margem entre os cards */
}


.card h2 {
    font-size: 1.5rem;
    color: #212121;
    /* Dark Grey for heading */
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #666;
    /* Grey */
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-content {
    display: grid;
    /* Manter a grade para o conteúdo da seção "About Me" */
    grid-template-columns: 1fr auto;
    /* Primeira coluna para imagem, segunda para texto */
    gap: 20px;
    /* Espaço entre colunas */
    align-items: center;
    /* Centraliza itens verticalmente */
}

.profile-image {
    max-width: 150px;
    /* Set a max-width for the image */
    height: auto;
    /* Maintain the aspect ratio */
    border-radius: 10px;
    /* Optional: add rounded corners */
}

/* Optional: If you want to limit the width of the text */
.about-content p {
    flex: 1;
    /* Allow the paragraph to take up remaining space */
    max-width: 600px;
    /* Limit the maximum width of the paragraph */
}

@media (min-width: 800px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .about {
        grid-column: 1;
    }

    .resources {
        grid-column: 2;
    }
}

/* Footer */
footer {
    background-color: #006d77;
    /* Dark Purple */
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

/* phone */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .card {
        margin: 10px;
        padding: 15px;
    }
}